<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Codebook for MultiLA prepared tracking data</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="prev" title="Codebook for MultiLA web API raw tracking data" href="codebook_raw_data.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">MultiLA software platform</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#table-of-contents">table of contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="learning_apps.html" class="reference internal ">Creating learning applications</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="serversetup.html" class="reference internal ">Hosting learning applications and the web API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="trackingdata.html" class="reference internal ">App deployment and data collection for learning analytics</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="devguide.html" class="reference internal ">Extending the MultiLA software platform</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="codebook_raw_data.html" class="reference internal ">Codebook for MultiLA web API raw tracking data</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Codebook for MultiLA prepared tracking data</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#codebook-for-multila-prepared-tracking-data" class="reference internal">Codebook for MultiLA prepared tracking data</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Codebook for MultiLA prepared tracking data</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="codebook_raw_data.html"
       title="previous chapter">← Codebook for MultiLA web API raw tracking data</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="codebook-for-multila-prepared-tracking-data">
<span id="codebook-prepared-data"></span><h1>Codebook for MultiLA prepared tracking data<a class="headerlink" href="#codebook-for-multila-prepared-tracking-data" title="Link to this heading">¶</a></h1>
<p>The prepared data will be stored under</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">/</span><span class="n">prepared</span><span class="o">/&lt;</span><span class="n">application_session_id</span><span class="o">&gt;</span><span class="n">_tracking_data</span><span class="o">.</span><span class="n">rds</span>
</pre></div>
</div>
<p>in the TrackingDataScripts project. It contains a dataframe of tracked events with the following variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">user_app_sess_code</span></code>: user application session code (session code for an individual anonymous or registered user interacting with a specific application session) – factor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_app_sess_user_id</span></code>: user ID for registered users; no further data on individual users is provided in this dataset – integer for registered users or NA for anonymous users</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_sess_id</span></code>: tracking session ID (ID indicating a continuous interaction of a user with the application session on a single device) – integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_sess_start</span></code>: start of the tracking session (first visit of a user on this device for this application session) – POSIXct time</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track_sess_end</span></code>: end of the tracking session (user closes the browser window of logs out) – POSIXct time</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_agent</span></code>: “user agent”” string from the browser – character string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">client_ip</span></code>: client IP address (if it could be determined)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">form_factor</span></code>: factor; <code class="docutils literal notranslate"><span class="pre">&quot;desktop&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;tablet&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;phone&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initial_win_width</span></code>: initial client browser window width; numeric</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initial_win_height</span></code>: initial client browser window height; numeric</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initial_contentview_width</span></code>: initial content view width; numeric</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initial_contentview_height</span></code>: initial content view height; numeric</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initial_contentscroll_width</span></code>: initial content scroll area width; numeric</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initial_contentscroll_height</span></code>: initial content scroll area height; numeric</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">event_time</span></code>: time the event took place; POSIXct time with millisecond accuracy</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: event type; factor; one of the following:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">chapter</span></code>: change to another chapter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">click</span></code>: mouse click or touch at X = <code class="docutils literal notranslate"><span class="pre">coord1</span></code>, Y = <code class="docutils literal notranslate"><span class="pre">coord2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contentscroll</span></code>: scroll within the main content panel by <code class="docutils literal notranslate"><span class="pre">coord1</span></code> pixels in horizontal direction (usually 0)
and <code class="docutils literal notranslate"><span class="pre">coord2</span></code> pixels in vertical direction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex_result</span></code>: code exercise result after evaluation with details in <code class="docutils literal notranslate"><span class="pre">value</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex_submit</span></code>: code exercise submission with details in <code class="docutils literal notranslate"><span class="pre">value</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code>: key input for a text or numerical input field with details in <code class="docutils literal notranslate"><span class="pre">value</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_change</span></code>: changed input value for a slider with details in <code class="docutils literal notranslate"><span class="pre">value</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mouse</span></code>: mouse movement to X = <code class="docutils literal notranslate"><span class="pre">coord1</span></code>, Y = <code class="docutils literal notranslate"><span class="pre">coord2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">question_submit</span></code>: quiz question submission and result with details in <code class="docutils literal notranslate"><span class="pre">value</span></code>; multiple answers are formatted
there as <code class="docutils literal notranslate"><span class="pre">[answer1,</span> <span class="pre">answer2,</span> <span class="pre">...</span> <span class="pre">answern]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scroll</span></code>: scroll of the whole website (not the main content panel) by <code class="docutils literal notranslate"><span class="pre">coord1</span></code> pixels in horizontal direction
(usually 0) and <code class="docutils literal notranslate"><span class="pre">coord2</span></code> pixels in vertical direction; this should only happen when the browser window is very
small; in most cases <code class="docutils literal notranslate"><span class="pre">contentscroll</span></code> is what you need instead;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">summary_shown</span></code>: dynamic summary panel is presented for the first time</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">summary_topic_added</span></code>: content was added to the dynamic summary panel with the content ID in <code class="docutils literal notranslate"><span class="pre">value</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">visibility_change</span></code>: visibility status in <code class="docutils literal notranslate"><span class="pre">value</span></code>; either “hidden” when the browser window with the application is completely occluded, minimized or invisible, else “visible”</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">chapter_index</span></code>: content chapter index; integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chapter_id</span></code>: content chapter ID label; factor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex_label</span></code>: question or exercise label; factor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex_id</span></code>: question or exercise ID; character string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex_event</span></code>: learnr code exercise event type; character string (<code class="docutils literal notranslate"><span class="pre">&quot;result&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;submitted&quot;</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex_output</span></code>: learnr code exercise R output; character string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex_correct</span></code>: learnr code exercise result assessment – correct or uncorrect; logical</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xpath</span></code>: XPath to HTML element related to the event (if any); character string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">css</span></code>: CSS selector to HTML element related to the event (if any); character string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: value related to the event; see <code class="docutils literal notranslate"><span class="pre">type</span></code>; character string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coord1</span></code>: X coordinate for spatial events like mouse moves or clicks; numeric</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coord2</span></code>: Y coordinate for spatial events like mouse moves or clicks; numeric</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">win_width</span></code>: current client browser window width at the time when the event occurred; numeric</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">win_height</span></code>: current client browser window height at the time when the event occurred; numeric</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contentview_width</span></code>: current content view width at the time when the event occurred; numeric</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contentview_height</span></code>: current content view height at the time when the event occurred; numeric</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">win_scroll_x</span></code>: current client browser window scroll X position; numeric</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">win_scroll_y</span></code>: current client browser window scroll Y position; numeric</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">content_scroll_x</span></code>: current content area scroll X position; numeric</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">content_scroll_y</span></code>: current content area scroll Y position; numeric</p></li>
</ul>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="codebook_raw_data.html"
       title="previous chapter">← Codebook for MultiLA web API raw tracking data</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2024, Markus Konrad.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>