<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Extending the MultiLA software platform</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Codebook for MultiLA web API raw tracking data" href="codebook_raw_data.html" />
  <link rel="prev" title="Working with tracking data" href="trackingdata.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">MultiLA</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#table-of-contents">table of contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="learning_apps.html" class="reference internal ">Creating learning applications</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="serversetup.html" class="reference internal ">Hosting learning applications and the web API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="trackingdata.html" class="reference internal ">Working with tracking data</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Extending the MultiLA software platform</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#overview-of-the-software-components" class="reference internal">Overview of the software components</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="codebook_raw_data.html" class="reference internal ">Codebook for MultiLA web API raw tracking data</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="codebook_prepared_data.html" class="reference internal ">Codebook for MultiLA prepared tracking data</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Extending the MultiLA software platform</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="trackingdata.html"
       title="previous chapter">← Working with tracking data</a>
  </li>
  <li class="next">
    <a href="codebook_raw_data.html"
       title="next chapter">Codebook for MultiLA web API raw tracking data →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="extending-the-multila-software-platform">
<span id="devguide"></span><h1>Extending the MultiLA software platform<a class="headerlink" href="#extending-the-multila-software-platform" title="Link to this heading">¶</a></h1>
<p>This part of the documentation represents the development guide for all components of the MultiLA software platform. The chapter starts with an overview of the components and how they communicate with each other. Then, development and deployment of the different components is discussed.</p>
<section id="overview-of-the-software-components">
<h2>Overview of the software components<a class="headerlink" href="#overview-of-the-software-components" title="Link to this heading">¶</a></h2>
<p>The following image show an overview of the MultiLA platform components:</p>
<a class="reference internal image-reference" href="_images/sw-arch.png"><img alt="_images/sw-arch.png" src="_images/sw-arch.png" style="width: 100%;" /></a>
<ul class="simple">
<li><p>the web API is central and provides a common platform for setting up client applications, configuring and sharing them, and tracking user data and feedback</p></li>
<li><p>all data – user generated or operational – is stored in the database</p>
<ul>
<li><p>only the web API service has direct access to the database – client applications cannot access the database directly</p></li>
</ul>
</li>
<li><p>for <em>learnr</em> and Shiny based client applications, there is a package <em>learnrextra</em> that provides all necessary (JavaScript) code to interact with the web API and to make client applications <em>configurable</em></p>
<ul>
<li><p>this allows to quickly create several client applications that share the same code for interfacing with the web API and that can be configured in some details (e.g. including/excluding certain sections, aesthetic changes, etc.)</p></li>
</ul>
</li>
<li><p>the R Shiny server doesn’t communicate with the MultiLA web API, only the JavaScript code on the client side implements the communication</p></li>
<li><p>in general, any (web) application can use the MultiLA web API, which means for example R Shiny applications or Jupyter Notebook applications</p></li>
<li><p>it is possible to connect external services for authentication (e.g. Moodle)</p></li>
</ul>
<section id="code-repositories-overview">
<h3>Code repositories overview<a class="headerlink" href="#code-repositories-overview" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Web API and database: <a class="reference external" href="https://github.com/IFAFMultiLA/webapi">https://github.com/IFAFMultiLA/webapi</a></p></li>
<li><p><em>learnrextra</em> R package: <a class="reference external" href="https://github.com/IFAFMultiLA/learnrextra">https://github.com/IFAFMultiLA/learnrextra</a></p></li>
<li><p>learning applications (using <em>learnrextra</em>):</p>
<ul>
<li><p>TestgenauigkeitBayes (Bayes’ Theorem applied to medical testing): <a class="reference external" href="https://github.com/IFAFMultiLA/TestgenauigkeitBayes">https://github.com/IFAFMultiLA/TestgenauigkeitBayes</a></p></li>
<li><p>Wahrscheinlichkeitsverteilungen (probability distributions): <a class="reference external" href="https://github.com/IFAFMultiLA/Wahrscheinlichkeitsverteilungen">https://github.com/IFAFMultiLA/Wahrscheinlichkeitsverteilungen</a></p></li>
<li><p>basic learnrextra test application in RMarkdown/learnr  <a class="reference external" href="https://github.com/IFAFMultiLA/learnrextra_testapp">https://github.com/IFAFMultiLA/learnrextra_testapp</a></p></li>
<li><p>basic learnrextra test application in Shiny <a class="reference external" href="https://github.com/IFAFMultiLA/learnrextra_testapp_shiny">https://github.com/IFAFMultiLA/learnrextra_testapp_shiny</a></p></li>
<li><p>basic learnr test application with Python <a class="reference external" href="https://github.com/IFAFMultiLA/learnr_py">https://github.com/IFAFMultiLA/learnr_py</a></p></li>
</ul>
</li>
<li><p>scripts for preparing and analysing collected tracking data: <a class="reference external" href="https://github.com/IFAFMultiLA/TrackingDataScripts">https://github.com/IFAFMultiLA/TrackingDataScripts</a></p></li>
<li><p>this documentation: <a class="reference external" href="https://github.com/IFAFMultiLA/ifafmultila.github.io">https://github.com/IFAFMultiLA/ifafmultila.github.io</a></p></li>
</ul>
</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="trackingdata.html"
       title="previous chapter">← Working with tracking data</a>
  </li>
  <li class="next">
    <a href="codebook_raw_data.html"
       title="next chapter">Codebook for MultiLA web API raw tracking data →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2024, Markus Konrad.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>