<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Hosting learning applications and the web API</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Working with tracking data" href="trackingdata.html" />
  <link rel="prev" title="Creating learning applications" href="learning_apps.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">MultiLA</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#table-of-contents">table of contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="learning_apps.html" class="reference internal ">Creating learning applications</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Hosting learning applications and the web API</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#hosting-learning-applications" class="reference internal">Hosting learning applications</a></li>
                
                  <li class="toctree-l2"><a href="#setting-up-the-web-api-and-the-administration-interface" class="reference internal">Setting up the web API and the administration interface</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="trackingdata.html" class="reference internal ">Working with tracking data</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="devguide.html" class="reference internal ">Extending the MultiLA software platform</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="codebook_raw_data.html" class="reference internal ">Codebook for MultiLA web API raw tracking data</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="codebook_prepared_data.html" class="reference internal ">Codebook for MultiLA prepared tracking data</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Hosting learning applications and the web API</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="learning_apps.html"
       title="previous chapter">← Creating learning applications</a>
  </li>
  <li class="next">
    <a href="trackingdata.html"
       title="next chapter">Working with tracking data →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="hosting-learning-applications-and-the-web-api">
<span id="serversetup"></span><h1>Hosting learning applications and the web API<a class="headerlink" href="#hosting-learning-applications-and-the-web-api" title="Link to this heading">¶</a></h1>
<p>This chapter is a guide server setup for the MultiLA software platform either on a server or a local development machine. Note that only Unix-based operating systems (Linux, MacOS) are covered by this guide. The software should run on Windows systems as well but may require different setup steps.</p>
<section id="hosting-learning-applications">
<h2>Hosting learning applications<a class="headerlink" href="#hosting-learning-applications" title="Link to this heading">¶</a></h2>
<section id="server-setup">
<h3>Server setup<a class="headerlink" href="#server-setup" title="Link to this heading">¶</a></h3>
<p>The server needs to have R installed. It’s highly recommended to use <a class="reference external" href="https://rstudio.github.io/renv/">renv</a> during development and also for deployment, so you should install this package also on the server.</p>
<p>For hosting learning applications, you need to install and setup a Shiny server as explained in the <a class="reference external" href="https://docs.posit.co/shiny-server/">Shiny administrator’s guide</a>. You must also install a recent version of <a class="reference external" href="https://pandoc.org/">pandoc</a> on the server (<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">pandoc</span></code> on Debian or Ubuntu based Linux systems).</p>
<p>It’s recommended to implement at least the following security measures on the server:</p>
<ul class="simple">
<li><p>Run the Shiny applications via an HTTPS proxy (as explained <a class="reference external" href="https://emeraldreverie.org/1/01/01/">this blog post</a>).</p></li>
<li><p>Restrict R code execution on the server via RApparmor (see <a class="reference external" href="https://rstudio.github.io/learnr/articles/publishing.html#start-and-cleanup-hooks">learnr documentation</a>).</p></li>
</ul>
</section>
<section id="learning-application-deployment">
<h3>Learning application deployment<a class="headerlink" href="#learning-application-deployment" title="Link to this heading">¶</a></h3>
<p>It’s highly recommended to use <a class="reference external" href="https://rstudio.github.io/renv/">renv</a> during deployment.</p>
<p>First, create a snapshot of the necessary packages for your learning app by running <code class="docutils literal notranslate"><span class="pre">renv::snapshot()</span></code> locally. Create a folder for your application on the server. Then copy <em>only</em> the following files from your local machine to the app folder on the server:</p>
<ul class="simple">
<li><p>RMarkdown document (.Rmd) – make sure to set the <code class="docutils literal notranslate"><span class="pre">apiserver</span></code> in the frontmatter options to the URL at which the web API will be available, e.g. <code class="docutils literal notranslate"><span class="pre">https://&lt;SERVER&gt;/api/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">renv.lock</span></code> with all dependencies necessary to run your learning application</p></li>
<li><p>possible embedded images, CSS, JavaScript, etc. in folder <code class="docutils literal notranslate"><span class="pre">images</span></code> or <code class="docutils literal notranslate"><span class="pre">www</span></code></p></li>
</ul>
<p>On the server, navigate to the app folder and open an R session there (by simply invoking <code class="docutils literal notranslate"><span class="pre">R</span></code> in the terminal. There, run the following code to set up renv for the app and install all packages that reported in <code class="docutils literal notranslate"><span class="pre">renv.lock</span></code>:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">renv</span><span class="o">::</span><span class="nf">init</span><span class="p">()</span>
<span class="n">renv</span><span class="o">::</span><span class="nf">restore</span><span class="p">()</span>
</pre></div>
</div>
<p>Please note that you need to run <code class="docutils literal notranslate"><span class="pre">renv::snapshot()</span></code> locally every time you update/install packages and that you also need to copy the updated <code class="docutils literal notranslate"><span class="pre">renv.lock</span></code> to the app folder on the server and run <code class="docutils literal notranslate"><span class="pre">renv::restore()</span></code> within an R session there.</p>
<p>Check that the application was sucessfully deployed by visiting the respective URL in your browser (depends on the Shiny server setup). If anything fails, check the Shiny logs (<code class="docutils literal notranslate"><span class="pre">~/ShinyApps/log</span></code>, <code class="docutils literal notranslate"><span class="pre">/var/log/shiny-server/access.log</span></code>, <code class="docutils literal notranslate"><span class="pre">/var/log/shiny-server.log</span></code>).</p>
</section>
</section>
<section id="setting-up-the-web-api-and-the-administration-interface">
<h2>Setting up the web API and the administration interface<a class="headerlink" href="#setting-up-the-web-api-and-the-administration-interface" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following instructions all refer to the <em>webapi</em> component of the MultiLA software platform, which is a <a class="reference external" href="https://www.djangoproject.com/">Django</a> web application running inside a docker container. You must initially clone the current version from its <a class="reference external" href="https://github.com/IFAFMultiLA/webapi">GitHub repository</a>.</p>
</div>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Docker with Docker Compose v2 (recommended: run Docker in <em>rootless</em> mode)</p></li>
<li><p>an HTTP server such as Apache or nginx used as proxy</p></li>
<li><p>a valid SSL certificate – <strong>only run this service via HTTPS in production!</strong></p></li>
</ul>
</section>
<section id="initial-deployment">
<h3>Initial deployment<a class="headerlink" href="#initial-deployment" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Create a Docker Compose configuration like the following as <code class="docutils literal notranslate"><span class="pre">docker/compose_prod.yml</span></code>:</p></li>
</ol>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;2&#39;</span>

<span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># # optional: DB admin web interface accessible on local port 8081</span>
<span class="w">  </span><span class="c1"># adminer:</span>
<span class="w">  </span><span class="c1">#  image: adminer</span>
<span class="w">  </span><span class="c1">#  ports:</span>
<span class="w">  </span><span class="c1">#    - 127.0.0.1:8081:8080</span>
<span class="w">  </span><span class="c1">#  restart: always</span>

<span class="w">  </span><span class="nt">db</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgres</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;../data/db:/var/lib/postgresql/data&#39;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;../data/backups:/data_backup&#39;</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;POSTGRES_USER=admin&#39;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;POSTGRES_PASSWORD=&lt;CHANGE_THIS&gt;&#39;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;POSTGRES_DB=multila&#39;</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always</span>

<span class="w">  </span><span class="nt">web</span><span class="p">:</span>
<span class="w">    </span><span class="nt">build</span><span class="p">:</span>
<span class="w">      </span><span class="nt">context</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">..</span>
<span class="w">      </span><span class="nt">dockerfile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./docker/Dockerfile_prod</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python -m uvicorn --host 0.0.0.0 --port 8000 multila.asgi:application</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;../src:/code&#39;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;../data/export:/data_export&#39;</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;8000:8000&quot;</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;POSTGRES_USER=admin&#39;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;POSTGRES_PASSWORD=&lt;CHANGE_THIS&gt;&#39;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;POSTGRES_DB=multila&#39;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;DJANGO_SETTINGS_MODULE=multila.settings_prod&#39;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;SECRET_KEY=&lt;CHANGE_THIS&gt;&#39;</span>
<span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">db</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always</span>
</pre></div>
</div>
<ol class="arabic" start="2">
<li><p>Make sure the correct server and directory is entered in <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> under <code class="docutils literal notranslate"><span class="pre">SERVER</span></code> and <code class="docutils literal notranslate"><span class="pre">APPDIR</span></code>. Then run:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">collectstatic</span></code> to copy all static files to the <code class="docutils literal notranslate"><span class="pre">static_files</span></code> directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">sync</span></code> to upload all files to the server</p></li>
</ul>
</div></blockquote>
</li>
<li><p>On the server, do the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">copy_static</span></code> to copy the static files to the directory <code class="docutils literal notranslate"><span class="pre">/var/www/api_static_files/</span></code> (you must have
the permissions to do so)</p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">build</span></code> to build the web application</p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">create</span></code> to create the docker containers</p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">up</span></code> to launch the containers</p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">migrate</span></code> to initialize the DB</p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">superuser</span></code> to create a backend admin user – <strong>use a secure password</strong></p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">check</span></code> to check the deployment</p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test</span></code> to run the tests in the deployment environment</p></li>
<li><p>you may run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">logs</span></code> and/or <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">http://0.0.0.0:8000/</span></code> to check if the web server is running</p></li>
</ul>
</div></blockquote>
</li>
<li><p>On the server, create an HTTP proxy to forward HTTP requests to the server to the docker container running the web application. For example, a configuration for the Apache webserver that forwards all requests to <code class="docutils literal notranslate"><span class="pre">https://&lt;HOST&gt;/api/</span></code> would use the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># setup static files (and prevent them to be passed through the proxy)
ProxyPass /api_static_files !
Alias /api_static_files /var/www/api_static_files

# setup proxy for API
ProxyPass /api/ http://0.0.0.0:8000/
ProxyPassReverse /api/ http://0.0.0.0:8000/
</pre></div>
</div>
</li>
</ol>
<p>All requests to <code class="docutils literal notranslate"><span class="pre">https://&lt;SERVER&gt;/api/</span></code> should then be forwarded to the web application.</p>
<p>Check that the deployment of the web API was successful by visiting <code class="docutils literal notranslate"><span class="pre">https://&lt;SERVER&gt;/api/admin/</span></code> and entering your backend admin user credentials (from <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">superuser</span></code>).</p>
</section>
<section id="optional-publishing-updates">
<h3>(Optional) Publishing updates<a class="headerlink" href="#optional-publishing-updates" title="Link to this heading">¶</a></h3>
<p>In case there are updates to the web API component, you can do the following:</p>
<ul class="simple">
<li><p>locally, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">testsync</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">sync</span></code> to publish updated files to the server</p></li>
<li><p>on the server, optional run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">migrate</span></code> to update the database and run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">restart_web</span></code> to restart the web
application (there is a shortcut <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">server_restart_web</span></code> that you can run <em>locally</em> in order to restart the web
application on the server)</p></li>
<li><p>if there are changes in the static files, you should run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">collectstatic</span></code> before <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">sync</span></code> and then run
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">copy_static</span></code> on the server</p></li>
<li><p>if there are changes in the dependencies, you need to rebuild the container as decribed above under
<em>Initial deployment</em>, point (3)</p></li>
</ul>
</section>
<section id="optional-db-administration-interface">
<h3>(Optional) DB administration interface<a class="headerlink" href="#optional-db-administration-interface" title="Link to this heading">¶</a></h3>
<p>If you have enabled the <code class="docutils literal notranslate"><span class="pre">adminer</span></code> service in the docker compose file above, a small DB administration web interface
is running on port 8081 on the server. For security reasons, it is only accessible from localhost, i.e. you need to set
up an SSH tunnel to make it available remotely from your machine. You can do so on your machine by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">-</span><span class="n">N</span> <span class="o">-</span><span class="n">L</span> <span class="mi">8081</span><span class="p">:</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8081</span> <span class="o">&lt;</span><span class="n">USER</span><span class="o">&gt;@&lt;</span><span class="n">SERVER</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>, where <code class="docutils literal notranslate"><span class="pre">&lt;USER&gt;&#64;&lt;SERVER&gt;</span></code> are the login name and the host name of the server, where docker containers are running.
A shortcut is available in the Makefile as <code class="docutils literal notranslate"><span class="pre">adminer_tunnel</span></code>. You can then go to <code class="docutils literal notranslate"><span class="pre">http://localhost:8081/</span></code> in your
browser and login to the Postgres server (not MySQL!) using the <code class="docutils literal notranslate"><span class="pre">POSTGRES_USER</span></code> and <code class="docutils literal notranslate"><span class="pre">POSTGRES_PASSWORD</span></code> listed in
the environment variabless of the docker compose file.</p>
</section>
<section id="optional-db-backups">
<h3>(Optional) DB backups<a class="headerlink" href="#optional-db-backups" title="Link to this heading">¶</a></h3>
<p>You can use <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">dbbackup</span></code> on the server to generate a PostgreSQL database dump with the current timestamp under
<code class="docutils literal notranslate"><span class="pre">data/backups/</span></code>. It’s advisable to run this command regularly, e.g. via a cronjob, and then copy the database dumps
to a backup destination e.g. via <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">download_dbbackup</span></code>.</p>
</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="learning_apps.html"
       title="previous chapter">← Creating learning applications</a>
  </li>
  <li class="next">
    <a href="trackingdata.html"
       title="next chapter">Working with tracking data →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2024, Markus Konrad.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>