<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Working with tracking data</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Extending the MultiLA software platform" href="devguide.html" />
  <link rel="prev" title="Hosting learning applications and the web API" href="serversetup.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">MultiLA software platform</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#table-of-contents">table of contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="learning_apps.html" class="reference internal ">Creating learning applications</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="serversetup.html" class="reference internal ">Hosting learning applications and the web API</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Working with tracking data</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#setting-up-a-learning-application-for-tracking" class="reference internal">Setting up a learning application for tracking</a></li>
                
                  <li class="toctree-l2"><a href="#registering-a-learning-application-with-the-multila-administration-backend" class="reference internal">Registering a learning application with the MultiLA administration backend</a></li>
                
                  <li class="toctree-l2"><a href="#optional-creating-application-sessions-gates-for-a-b-tests" class="reference internal">(Optional) Creating application sessions gates for A/B tests</a></li>
                
                  <li class="toctree-l2"><a href="#monitoring-user-tracking" class="reference internal">Monitoring user tracking</a></li>
                
                  <li class="toctree-l2"><a href="#downloading-and-preparing-tracking-data-for-analysis" class="reference internal">Downloading and preparing tracking data for analysis</a></li>
                
                  <li class="toctree-l2"><a href="#descriptive-and-explorative-analysis-of-tracking-data" class="reference internal">Descriptive and explorative analysis of tracking data</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="devguide.html" class="reference internal ">Extending the MultiLA software platform</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="codebook_raw_data.html" class="reference internal ">Codebook for MultiLA web API raw tracking data</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="codebook_prepared_data.html" class="reference internal ">Codebook for MultiLA prepared tracking data</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Working with tracking data</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="serversetup.html"
       title="previous chapter">← Hosting learning applications and the web API</a>
  </li>
  <li class="next">
    <a href="devguide.html"
       title="next chapter">Extending the MultiLA software platform →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="working-with-tracking-data">
<span id="tracking-data"></span><h1>Working with tracking data<a class="headerlink" href="#working-with-tracking-data" title="Link to this heading">¶</a></h1>
<section id="setting-up-a-learning-application-for-tracking">
<h2>Setting up a learning application for tracking<a class="headerlink" href="#setting-up-a-learning-application-for-tracking" title="Link to this heading">¶</a></h2>
<p>In the chapter “<a class="reference internal" href="serversetup.html"><span class="doc">Hosting learning applications and the web API</span></a>”, you set up a server with the web API that acts as endpoint at <code class="docutils literal notranslate"><span class="pre">https://&lt;SERVER&gt;/api/</span></code> for collecting the tracking data that comes from the learning applications. For each application that you deploy, you need to set this endpoint in the frontmatter options of its RMarkdown file under <code class="docutils literal notranslate"><span class="pre">apiserver</span></code>, e.g.:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># ...</span>
<span class="nt">output</span><span class="p">:</span>
<span class="w">    </span><span class="nt">learnrextra::tutorial</span><span class="p">:</span>
<span class="w">        </span><span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">en</span>
<span class="w">        </span><span class="nt">apiserver</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://&lt;SERVER&gt;/api/</span>
<span class="c1"># ...</span>
</pre></div>
</div>
<p>This will make sure that the deployed learning applications know where to send the collected data.</p>
</section>
<section id="registering-a-learning-application-with-the-multila-administration-backend">
<span id="tracking-register-app"></span><h2>Registering a learning application with the MultiLA administration backend<a class="headerlink" href="#registering-a-learning-application-with-the-multila-administration-backend" title="Link to this heading">¶</a></h2>
<p>Each learning application for which you want to collect tracking data is required to be registered in the administration interface that is available under <code class="docutils literal notranslate"><span class="pre">https://&lt;SERVER&gt;/api/admin/</span></code> after you installed it on a server as explained in chapter “<a class="reference internal" href="serversetup.html"><span class="doc">Hosting learning applications and the web API</span></a>”.</p>
<p>After logging in to the administration interface, go to <em>API &gt; Applications</em> and select <em>Add application</em>. You will see a form as follows:</p>
<a class="reference internal image-reference" href="_images/admin-add-app.png"><img alt="_images/admin-add-app.png" class="align-center" src="_images/admin-add-app.png" style="width: 100%;" /></a>
<p>Give the new learning application a name and most importantly, enter the full URL under which it is available, e.g. <code class="docutils literal notranslate"><span class="pre">https://&lt;SERVER&gt;/myapp/</span></code>.</p>
<p>For each learning application, you can create several <em>application configuration.</em> These allow you to create different variants of the same base application. You need to at least create one default configuration, so go to <em>API &gt; Application configurations &gt; Add</em>. You will see the following form:</p>
<a class="reference internal image-reference" href="_images/admin-add-config.png"><img alt="_images/admin-add-config.png" class="align-center" src="_images/admin-add-config.png" style="width: 100%;" /></a>
<p>First, select the application for which you want to create a configuration. Next, create a label and optionally modify the default configuration code. The configuration code is a JSON structure with the following options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;exclude&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">HTML</span> <span class="n">element</span> <span class="n">selectors</span> <span class="n">to</span> <span class="n">exclude</span><span class="o">&gt;</span><span class="p">],</span>
  <span class="s2">&quot;js&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">additional</span> <span class="n">JavaScript</span> <span class="n">files</span> <span class="n">to</span> <span class="n">load</span><span class="o">&gt;</span><span class="p">],</span>
  <span class="s2">&quot;css&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">additional</span> <span class="n">CSS</span> <span class="n">files</span> <span class="n">to</span> <span class="n">load</span><span class="o">&gt;</span><span class="p">],</span>
  <span class="s2">&quot;feedback&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">bool</span><span class="o">&gt;</span><span class="p">,</span> <span class="c1"># enable/disable specific user feedback features</span>
  <span class="s2">&quot;summary&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">bool</span><span class="o">&gt;</span><span class="p">,</span>  <span class="c1"># enable/disable displaying summary</span>
  <span class="s2">&quot;tracking&quot;</span><span class="p">:</span> <span class="p">{</span>       <span class="c1"># enable/disable specific tracking features</span>
    <span class="s2">&quot;mouse&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">bool</span><span class="o">&gt;</span><span class="p">,</span>    <span class="c1"># mouse tracking w/ mus.js</span>
    <span class="s2">&quot;inputs&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">bool</span><span class="o">&gt;</span><span class="p">,</span>   <span class="c1"># tracking of input changes</span>
    <span class="s2">&quot;attribute_changes&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">bool</span><span class="o">&gt;</span><span class="p">,</span>  <span class="c1"># tracking of attribute changes</span>
    <span class="s2">&quot;chapters&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">bool</span><span class="o">&gt;</span>  <span class="c1"># tracking of switching betw. chapters</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>After you created one or more application configurations, you finally have to create at least one <em>application session.</em> An application session is an instance of your configured learning application for which you collect tracking data. Each application session will receive a unique session ID and therefore a unique URL that you can share. To create an application session, go to <em>API &gt; Application sessions &gt; Add</em> and you will be presented the following form:</p>
<a class="reference internal image-reference" href="_images/admin-add-session.png"><img alt="_images/admin-add-session.png" class="align-center" src="_images/admin-add-session.png" style="width: 100%;" /></a>
<p>Select the application configuration (and hence the target learning application) and specify whether users should need to authenticate via login. Note that the authentication mode is very minimal: it only consists of a user name and password (no user email or other data). It’s main purpose is to allow tracking users across different devices and time distinct user sessions. If you don’t need that, you should disable user authentication.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This hierarchy of <em>applications → application configurations → application sessions</em> allows to create several variants of a single learning application (e.g. for A/B testing – see below) and furthermore allows to bind tracking to specific events, e.g. by creating a session for a specific teaching course or workshop. You will then later be able to download and analyse data for these specific application sessions.</p>
</div>
<p>After saving, a unique session ID will be created along with a shareable URL that has the format <code class="docutils literal notranslate"><span class="pre">https://&lt;SERVER&gt;/myapp/?sess=&lt;UNIQUE_ID&gt;</span></code>, as you can also see in the following screenshot:</p>
<a class="reference internal image-reference" href="_images/admin-add-session.png"><img alt="_images/admin-add-session.png" class="align-center" src="_images/admin-add-session.png" style="width: 100%;" /></a>
<p>The URL is very important: If visiting this URL and consenting to data collection, a <em>tracking session</em> will be created for the user and tracking data will be collected as configured in the application configuration while the user interacts with the learning application. This tracking data will be associated with the application session that corresponds to the unique session ID.</p>
<p>Note that it is also possible to set a “default application session.” This means that every time someone visits the learning application under its base URL <code class="docutils literal notranslate"><span class="pre">https://&lt;SERVER&gt;/myapp/</span></code>, the collected data will be automatically associated with the default application session. If no default application session is set, a user will either be forwared to the last application session she or he visited for that application or otherwise tracking will either be disabled. You can set a default application session under <em>API &gt; Applications.</em></p>
</section>
<section id="optional-creating-application-sessions-gates-for-a-b-tests">
<h2>(Optional) Creating application sessions gates for A/B tests<a class="headerlink" href="#optional-creating-application-sessions-gates-for-a-b-tests" title="Link to this heading">¶</a></h2>
<p>If you want to use the MultiLA platform to do A/B testing for your learning applications, you can use the <em>application session gates</em> feature. First, create two or more application sessions (for different learning applications or different configurations for the same application). Then, got to <em>API &gt; Application session gates &gt; Add</em> and you will be presented the following form:</p>
<a class="reference internal image-reference" href="_images/admin-add-gate.png"><img alt="_images/admin-add-gate.png" class="align-center" src="_images/admin-add-gate.png" style="width: 100%;" /></a>
<p>Enter a label to identify the gate and select two or more application sessions at the bottom of the form. After saving the form, a unique <em>gate ID</em> will be generated along with an URL. Every visit to that URL will forward the user to one of the application sessions in an alternating manner (i.e. sessions A / B / C / A / B / C / … if you have added three sessions to the gate).</p>
</section>
<section id="monitoring-user-tracking">
<span id="tracking-monitoring"></span><h2>Monitoring user tracking<a class="headerlink" href="#monitoring-user-tracking" title="Link to this heading">¶</a></h2>
<p>You can monitor the collection of live tracking and user feedback data. An overview of currently collected data is presented under <em>Data manager &gt; View:</em></p>
<a class="reference internal image-reference" href="_images/admin-datamngr-view.png"><img alt="_images/admin-datamngr-view.png" class="align-center" src="_images/admin-datamngr-view.png" style="width: 100%;" /></a>
<p>This overview gives some basic descriptive statistics of the collected data per application, application configuration or application session. By clicking on the small “info” icon in the <em>Num. of feedback items</em> column, you can view the user feedback for a given application, application configuration or application session.</p>
<p>You can watch live tracking data by visiting <em>Data maanger &gt; Tracking sessions.</em> This will list all <em>tracking sessions</em> for which data is or was being collected.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <em>tracking session</em> is a time frame of interaction with a learning application that can be attributed to a single user. If a user visits an application session URL, a new tracking session is started if the user gave consent to tracking and if the user doesn’t already have a running tracking session for that application sessions (this is determined via browser cookies). If the user already has a running tracking session for that application session (e.g. by coming back to the page after restarting the browser), this tracking session is continued and all new tracking data is added to the already existing data in the tracking session.</p>
</div>
<p>The tracking sessions overview will present you a table like this:</p>
<a class="reference internal image-reference" href="_images/admin-trackingsess-overview.png"><img alt="_images/admin-trackingsess-overview.png" class="align-center" src="_images/admin-trackingsess-overview.png" style="width: 100%;" /></a>
<p>The newest tracking session is by default shown on top. Session start and end give the time frame of the tracking session. If there’s no end time, this means that the tracking session is either currently running or that no tracking session end time could be determined (this may happen if the user’s browser for some reason doesn’t send a signal when closing the page).</p>
<p>The <em>Options</em> column allows you to see details of the tracking session and the collected data by clicking on the “info” icon. The circular arrow icon allows you to replay tracking session, i.e. to view the sequence of interactions that the user had with the learning applications like a video. Note that this feature currently doesn’t always work as expected.</p>
</section>
<section id="downloading-and-preparing-tracking-data-for-analysis">
<h2>Downloading and preparing tracking data for analysis<a class="headerlink" href="#downloading-and-preparing-tracking-data-for-analysis" title="Link to this heading">¶</a></h2>
<section id="downloading-the-tracking-data">
<h3>Downloading the tracking data<a class="headerlink" href="#downloading-the-tracking-data" title="Link to this heading">¶</a></h3>
<p>You can navigate to <em>Data manager &gt; Export</em> in order to generate a ZIP file with the collected tracking data.</p>
<a class="reference internal image-reference" href="_images/admin-export.png"><img alt="_images/admin-export.png" class="align-center" src="_images/admin-export.png" style="width: 100%;" /></a>
<p>You can select which for which application session you want to create a data export or choose to create a data export for all application sessions (which is not recommended as it may create a very large file and take a long to time generate the data export). The generated ZIP file will then be listed in the table below. Once it is ready, you can download it to your computer. The ZIP file contains a PDF with a codebook and four CSV files with the data. The codebook explains the structure of the data in detail. It is also contained in this documentation’s appendix under “<a class="reference internal" href="codebook_raw_data.html"><span class="doc">Codebook for MultiLA web API raw tracking data</span></a>.”</p>
</section>
<section id="preparing-the-tracking-data-for-analysis">
<h3>Preparing the tracking data for analysis<a class="headerlink" href="#preparing-the-tracking-data-for-analysis" title="Link to this heading">¶</a></h3>
<p>The MultiLA project provides R scripts to transform the complex raw tracking data to a flat data frame that is better suited for further data analyses. These scripts are part of the <a class="reference external" href="https://github.com/IFAFMultiLA/TrackingDataScripts">TrackingDataScripts</a> repository. You should clone or download the repository. The unzipped CSV files with the collected data should then be placed under <code class="docutils literal notranslate"><span class="pre">data/raw/&lt;application_session_id&gt;/</span></code>. It should contain four CSV files: <code class="docutils literal notranslate"><span class="pre">app_sessions.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">tracking_events.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">tracking_sessions.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">user_feedback.csv</span></code>.</p>
<p>Next, run <code class="docutils literal notranslate"><span class="pre">prepare.R</span></code>. This will transform the raw data for all application sessions in <code class="docutils literal notranslate"><span class="pre">data/raw</span></code> to a flat data frame which is in detail described on the repository’s README page or in the appendix under “<a class="reference internal" href="codebook_prepared_data.html"><span class="doc">Codebook for MultiLA prepared tracking data</span></a>.” The resulting data will be located at <code class="docutils literal notranslate"><span class="pre">data/prepared/&lt;application_session_id&gt;_tracking_data.rds</span></code>.</p>
</section>
</section>
<section id="descriptive-and-explorative-analysis-of-tracking-data">
<h2>Descriptive and explorative analysis of tracking data<a class="headerlink" href="#descriptive-and-explorative-analysis-of-tracking-data" title="Link to this heading">¶</a></h2>
<p>The <a class="reference external" href="https://github.com/IFAFMultiLA/TrackingDataScripts">TrackingDataScripts</a> repository also contains functions to aid descriptive and explorative analyses of the prepared tracking data. See the file <code class="docutils literal notranslate"><span class="pre">analysis_helpers.R</span></code> there and the analysis reports in RMarkdown format.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="serversetup.html"
       title="previous chapter">← Hosting learning applications and the web API</a>
  </li>
  <li class="next">
    <a href="devguide.html"
       title="next chapter">Extending the MultiLA software platform →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2024, Markus Konrad.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>